# dotfiles

./: Directory.Build.props  Directory.Build.targets
